
'''
简答题：
一、算法是指什么？
二、请简述一下递推算法的逻辑？

编程题：
1、假设你正在爬一段10级的楼梯，每次你可以爬1或2级台阶，你有多少种不同的方法可以爬到楼顶呢，请用程序计算并输出（如果不知道如何写程序，也可以用文字描述推导的过程）
2、请将   list1=[10,2,35,14,25,77,20 ]
这个列表用冒泡排序法按从大到小的顺序进行排列，最后输出列表


'''

# 一、算法是指什么？
'''
算法是一系列解决问题的步骤和规则。
'''

# 二、请简述一下递推算法的逻辑？
'''
递推算法是一种通过已知的初始条件和递推关系来求解问题的方法。
通过不断迭代运算，将问题分解为更小的子问题，并利用已知的初始条件和递推关系来求解子问题，最终得到原问题的解。
需要确定递推关系，将问题的规模缩小，并将子问题的解与原问题的解建立联系。
'''


def climbStairs(n):
    if n <= 2:
        return n
    else:
        return climbStairs(n-1) + climbStairs(n-2)


def bubbleSort(lst):
    n = len(lst)
    for i in range(n-1):
        for j in range(n-i-1):
            if lst[j] < lst[j+1]:
                lst[j], lst[j+1] = lst[j+1], lst[j]


list1 = [10, 2, 35, 14, 25, 77, 20]
bubbleSort(list1)
print(list1)
print(f'有{climbStairs(10)}种方法可以爬到楼顶')
